# chardis

./: .gitignore  ChARDIS.csproj  LICENSE  README.md
resources/: modinfo.json
resources/assets/chardis/blocktypes/: chardis.json
resources/assets/chardis/lang/: en.json  ja.json
resources/assets/chardis/recipes/grid/: chardis.json
src/: Chardis.cs  ChardisBlock.cs  ChardisBlockEntity.cs  ChardisInventory.cs  ModConfig.cs
src/gui/: Dialog.cs  TextBox.cs  UpgradeSlot.cs
src/models/: InventoryResize.cs
