<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<AssemblyName>ChARDIS</AssemblyName>
		<RootNamespace>ChARDIS</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="cairo-sharp">
		  <HintPath>$(VINTAGE_STORY)\Lib\cairo-sharp.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="protobuf-net">
		  <HintPath>$(VINTAGE_STORY)\Lib\protobuf-net.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
		  <HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
          <Private>false</Private>
		</Reference>
		<!-- <Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference> -->
		<!-- <Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference> -->
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="LICENSE" CopyToOutputDirectory="PreserveNewest" />
		<None Include="resources/**">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="docs" />
	  <Folder Include="obj" />
	</ItemGroup>
	
	<Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<ZipDirectory DestinationFile="bin/$(TargetName).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
	</Target>
</Project>
